\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kroenke2001phq9}
\citation{bennabi2013psychomotor}
\citation{srivastava2025headscan}
\citation{spitzer2006gad7}
\citation{spielberger1983stai}
\citation{watson1988panas}
\citation{kourtesis2019vrnq}
\citation{kalin2020anxiety}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{kroenke2001phq9}
\citation{spitzer2006gad7}
\citation{spielberger1983stai}
\citation{watson1988panas}
\citation{kourtesis2019vrnq}
\citation{kroenke2001phq9}
\citation{srivastava2025headscan}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Participants}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Materials}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Measures}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Depression Group Classification}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Statistical Approach}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Demographics and Sample Characteristics}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distributions of age, gender, and prior VR experience across the 40 participants.}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:demographics}{{1}{4}{Distributions of age, gender, and prior VR experience across the 40 participants}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Clinical Measures}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distributions of PHQ-9, GAD-7, and STAI-T scores. The dashed red line on PHQ-9 indicates the clinical cutoff ($\geq 10$) for moderate depression.}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:clinical}{{2}{4}{Distributions of PHQ-9, GAD-7, and STAI-T scores. The dashed red line on PHQ-9 indicates the clinical cutoff ($\geq 10$) for moderate depression}{figure.caption.2}{}}
\citation{kalin2020anxiety}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PHQ-9 depression severity classification of participants.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:severity}{{3}{5}{PHQ-9 depression severity classification of participants}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Depression--Anxiety Covariance}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) Scatterplot showing the strong positive relationship between PHQ-9 and GAD-7 scores. (b) Correlation matrix showing inter-relationships among all clinical and affect measures.}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:correlations}{{4}{6}{(a) Scatterplot showing the strong positive relationship between PHQ-9 and GAD-7 scores. (b) Correlation matrix showing inter-relationships among all clinical and affect measures}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Video-Level Emotional and Presence Ratings}{6}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mean (SD) valence, arousal, and presence scores by video.}}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:video_ratings}{{1}{6}{Mean (SD) valence, arousal, and presence scores by video}{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Box plots of valence and arousal ratings across the five videos.}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:valence_arousal}{{5}{7}{Box plots of valence and arousal ratings across the five videos}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Violin plots of presence (immersion) scores by video. V4 (Horror) had notably lower presence, possibly due to lower visual quality.}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:presence}{{6}{7}{Violin plots of presence (immersion) scores by video. V4 (Horror) had notably lower presence, possibly due to lower visual quality}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Headtracking Measures}{7}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Violin plots of mean rotation speed by video and depression group. Split violins show the distribution for Non-Depressed (blue) and Depressed (orange) groups.}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:speed_violin}{{7}{8}{Violin plots of mean rotation speed by video and depression group. Split violins show the distribution for Non-Depressed (blue) and Depressed (orange) groups}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Headtracking by Depression Group}{8}{subsection.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Selected Welch's $t$-test results for mean total speed and total angular range by depression group per video. Cohen's $d$ quantifies effect size. No comparison survived Bonferroni correction ($\alpha _{\text  {corrected}} = .002$).}}{9}{table.caption.9}\protected@file@percent }
\newlabel{tab:ttest_results}{{2}{9}{Selected Welch's $t$-test results for mean total speed and total angular range by depression group per video. Cohen's $d$ quantifies effect size. No comparison survived Bonferroni correction ($\alpha _{\text {corrected}} = .002$)}{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mean yaw (horizontal) rotation speed by depression group for each video.}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:yaw_speed}{{8}{9}{Mean yaw (horizontal) rotation speed by depression group for each video}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Total angular range explored by video and depression group. Error bars represent 95\% confidence intervals.}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:angular_range}{{9}{9}{Total angular range explored by video and depression group. Error bars represent 95\% confidence intervals}{figure.caption.11}{}}
\citation{srivastava2025headscan}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}PANAS: Pre- and Post-VR Mood}{10}{subsection.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces PANAS positive and negative affect scores before and after VR exposure. Error bars represent standard errors.}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:panas}{{10}{10}{PANAS positive and negative affect scores before and after VR exposure. Error bars represent standard errors}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Outlier Analysis}{10}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and Future Directions}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Summary of Findings}{10}{subsection.4.1}\protected@file@percent }
\bibstyle{apalike}
\bibcite{srivastava2025headscan}{{1}{2025}{{Srivastava et al.}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Limitations}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Plans for Report 2}{11}{subsection.4.3}\protected@file@percent }
\bibcite{bennabi2013psychomotor}{{2}{2013}{{Bennabi et al.}}{{}}}
\bibcite{kalin2020anxiety}{{3}{2020}{{Kalin}}{{}}}
\bibcite{kourtesis2019vrnq}{{4}{2019}{{Kourtesis et al.}}{{}}}
\bibcite{kroenke2001phq9}{{5}{2001}{{Kroenke et al.}}{{}}}
\bibcite{russell1980circumplex}{{6}{1980}{{Russell}}{{}}}
\bibcite{spielberger1983stai}{{7}{1983}{{Spielberger et al.}}{{}}}
\bibcite{spitzer2006gad7}{{8}{2006}{{Spitzer et al.}}{{}}}
\bibcite{watson1988panas}{{9}{1988}{{Watson et al.}}{{}}}
\gdef \@abspage@last{12}
